{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oBack","order":18,"path":"objects/oBack/oBack.yy",},
    {"name":"oBullet","order":27,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oBurner","order":14,"path":"objects/oBurner/oBurner.yy",},
    {"name":"oCamera","order":9,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCollision","order":20,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oDeathbarrier","order":19,"path":"objects/oDeathbarrier/oDeathbarrier.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGun","order":7,"path":"objects/oGun/oGun.yy",},
    {"name":"oHitbox","order":26,"path":"objects/oHitbox/oHitbox.yy",},
    {"name":"oLevelEnd","order":13,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oMenu","order":17,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPause_Text","order":23,"path":"objects/oPause_Text/oPause_Text.yy",},
    {"name":"oPause","order":22,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlayer_Main_Menu","order":15,"path":"objects/oPlayer_Main_Menu/oPlayer_Main_Menu.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRain","order":16,"path":"objects/oRain/oRain.yy",},
    {"name":"oSword","order":25,"path":"objects/oSword/oSword.yy",},
    {"name":"oText","order":21,"path":"objects/oText/oText.yy",},
    {"name":"oTransition","order":11,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"rMenu","order":4,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rOne","order":1,"path":"rooms/rOne/rOne.yy",},
    {"name":"rOptions","order":5,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"rPause","order":6,"path":"rooms/rPause/rPause.yy",},
    {"name":"rTwo","order":3,"path":"rooms/rTwo/rTwo.yy",},
    {"name":"animation_end","order":8,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"EnemyHit","order":11,"path":"scripts/EnemyHit/EnemyHit.yy",},
    {"name":"EnemyState_Dead","order":10,"path":"scripts/EnemyState_Dead/EnemyState_Dead.yy",},
    {"name":"EnemyState_Hit","order":9,"path":"scripts/EnemyState_Hit/EnemyState_Hit.yy",},
    {"name":"PlayerState_Attack_Combo","order":6,"path":"scripts/PlayerState_Attack_Combo/PlayerState_Attack_Combo.yy",},
    {"name":"PlayerState_Attack_Slash","order":5,"path":"scripts/PlayerState_Attack_Slash/PlayerState_Attack_Slash.yy",},
    {"name":"PlayerState_Free","order":4,"path":"scripts/PlayerState_Free/PlayerState_Free.yy",},
    {"name":"ScreenShake","order":3,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"sBackground","order":19,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBullet","order":36,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBurners","order":21,"path":"sprites/sBurners/sBurners.yy",},
    {"name":"sCollision","order":25,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyA","order":34,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"sEnemyD","order":35,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"sEnemyH","order":38,"path":"sprites/sEnemyH/sEnemyH.yy",},
    {"name":"sEnemyR","order":33,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"sGun","order":12,"path":"sprites/sGun/sGun.yy",},
    {"name":"sHitbox","order":30,"path":"sprites/sHitbox/sHitbox.yy",},
    {"name":"sMenu_Background","order":27,"path":"sprites/sMenu_Background/sMenu_Background.yy",},
    {"name":"sMenu","order":23,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sMoon","order":20,"path":"sprites/sMoon/sMoon.yy",},
    {"name":"sMountain","order":17,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"sPause_Text","order":29,"path":"sprites/sPause_Text/sPause_Text.yy",},
    {"name":"sPlayerA","order":6,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerC_Main_Menu","order":22,"path":"sprites/sPlayerC_Main_Menu/sPlayerC_Main_Menu.yy",},
    {"name":"sPlayerC","order":3,"path":"sprites/sPlayerC/sPlayerC.yy",},
    {"name":"sPlayerD","order":5,"path":"sprites/sPlayerD/sPlayerD.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sPlayerS","order":37,"path":"sprites/sPlayerS/sPlayerS.yy",},
    {"name":"sPlayerT","order":4,"path":"sprites/sPlayerT/sPlayerT.yy",},
    {"name":"sRain","order":24,"path":"sprites/sRain/sRain.yy",},
    {"name":"sSky_2","order":11,"path":"sprites/sSky_2/sSky_2.yy",},
    {"name":"sSky","order":7,"path":"sprites/sSky/sSky.yy",},
    {"name":"sSkyline_2","order":9,"path":"sprites/sSkyline_2/sSkyline_2.yy",},
    {"name":"sSkyline_3","order":10,"path":"sprites/sSkyline_3/sSkyline_3.yy",},
    {"name":"sSkyline","order":8,"path":"sprites/sSkyline/sSkyline.yy",},
    {"name":"sSpawn","order":26,"path":"sprites/sSpawn/sSpawn.yy",},
    {"name":"sSword","order":32,"path":"sprites/sSword/sSword.yy",},
    {"name":"sText","order":28,"path":"sprites/sText/sText.yy",},
    {"name":"sTiles_2","order":15,"path":"sprites/sTiles_2/sTiles_2.yy",},
    {"name":"sTiles","order":13,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTrees","order":18,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sTrigger","order":16,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sWall","order":14,"path":"sprites/sWall/sWall.yy",},
    {"name":"tTiles_2","order":3,"path":"tilesets/tTiles_2/tTiles_2.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
  ],
}